
spring.datasource.url=jdbc:mysql://localhost:3306/users_data
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.datasource.username=pjwstk
spring.datasource.password=${mysql.password}
spring.jpa.show-sql=true