
spring.datasource.url=jdbc:mysql://localhost:3306/users_data
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.datasource.username=pjwstk
spring.datasource.password=${mysql.password}
spring.jpa.show-sql=true

#spring.cache.cache-names=locationCache
#spring.cache.type=simple

spring.cache.jcache.config = classpath:ehcache.xml

server.port=8181